# FOR GOOGLE CAPTCHA
SITE_KEY_GOOGLE_CAPTCHA=6LflqhArAAAAABL3kfheIa5gH6D22h-Jc4ADMi4U
SECRET_KEY_GOOGLE_CAPTCHA=6LflqhArAAAAAP60xzx8QevqydQ2ee_NkNjLEML6

# FOR DATABASE
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=rsup_surabaya

# ANOTHER CONFIGURATION CAN ADDED HERE
URL_API=http://localhost/rsup-surabaya/api